<?php
/**
 * RecipientResponse
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Maileva\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Courriers simples
 *
 * API pour envoyer et suivre des courriers postaux.  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaitre les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 2.8
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Maileva\Client\Model;

use \ArrayAccess;
use \Maileva\Client\ObjectSerializer;

/**
 * RecipientResponse Class Doc Comment
 *
 * @category Class
 * @description Les destinataires importés pour l&#39;envoi
 * @package  Maileva\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class RecipientResponse implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'recipient_response';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'string',
        'custom_id' => 'string',
        'custom_data' => 'string',
        'address_line_1' => 'string',
        'address_line_2' => 'string',
        'address_line_3' => 'string',
        'address_line_4' => 'string',
        'address_line_5' => 'string',
        'address_line_6' => 'string',
        'country_code' => '\Maileva\Client\Model\CountryCode',
        'documents_override' => '\Maileva\Client\Model\DocumentsOverrideItem[]',
        'postage_class' => '\Maileva\Client\Model\RecipientPostageClass',
        'status' => '\Maileva\Client\Model\RecipientStatus',
        'status_detail' => 'string',
        'last_delivery_status' => 'string',
        'last_delivery_status_date' => 'string',
        'postage_price' => 'float',
        'undelivered_mail_date' => '\DateTime',
        'archive_date' => '\DateTime',
        'archive_url' => 'string',
        'pages_count' => 'int',
        'billed_pages_count' => 'int',
        'sheets_count' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'custom_id' => null,
        'custom_data' => null,
        'address_line_1' => null,
        'address_line_2' => null,
        'address_line_3' => null,
        'address_line_4' => null,
        'address_line_5' => null,
        'address_line_6' => null,
        'country_code' => null,
        'documents_override' => null,
        'postage_class' => null,
        'status' => null,
        'status_detail' => null,
        'last_delivery_status' => null,
        'last_delivery_status_date' => 'datetime',
        'postage_price' => 'float',
        'undelivered_mail_date' => 'date-time',
        'archive_date' => 'date-time',
        'archive_url' => null,
        'pages_count' => null,
        'billed_pages_count' => null,
        'sheets_count' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
		'custom_id' => false,
		'custom_data' => false,
		'address_line_1' => false,
		'address_line_2' => false,
		'address_line_3' => false,
		'address_line_4' => false,
		'address_line_5' => false,
		'address_line_6' => false,
		'country_code' => false,
		'documents_override' => false,
		'postage_class' => false,
		'status' => false,
		'status_detail' => false,
		'last_delivery_status' => false,
		'last_delivery_status_date' => false,
		'postage_price' => false,
		'undelivered_mail_date' => false,
		'archive_date' => false,
		'archive_url' => false,
		'pages_count' => false,
		'billed_pages_count' => false,
		'sheets_count' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'custom_id' => 'custom_id',
        'custom_data' => 'custom_data',
        'address_line_1' => 'address_line_1',
        'address_line_2' => 'address_line_2',
        'address_line_3' => 'address_line_3',
        'address_line_4' => 'address_line_4',
        'address_line_5' => 'address_line_5',
        'address_line_6' => 'address_line_6',
        'country_code' => 'country_code',
        'documents_override' => 'documents_override',
        'postage_class' => 'postage_class',
        'status' => 'status',
        'status_detail' => 'status_detail',
        'last_delivery_status' => 'last_delivery_status',
        'last_delivery_status_date' => 'last_delivery_status_date',
        'postage_price' => 'postage_price',
        'undelivered_mail_date' => 'undelivered_mail_date',
        'archive_date' => 'archive_date',
        'archive_url' => 'archive_url',
        'pages_count' => 'pages_count',
        'billed_pages_count' => 'billed_pages_count',
        'sheets_count' => 'sheets_count'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'custom_id' => 'setCustomId',
        'custom_data' => 'setCustomData',
        'address_line_1' => 'setAddressLine1',
        'address_line_2' => 'setAddressLine2',
        'address_line_3' => 'setAddressLine3',
        'address_line_4' => 'setAddressLine4',
        'address_line_5' => 'setAddressLine5',
        'address_line_6' => 'setAddressLine6',
        'country_code' => 'setCountryCode',
        'documents_override' => 'setDocumentsOverride',
        'postage_class' => 'setPostageClass',
        'status' => 'setStatus',
        'status_detail' => 'setStatusDetail',
        'last_delivery_status' => 'setLastDeliveryStatus',
        'last_delivery_status_date' => 'setLastDeliveryStatusDate',
        'postage_price' => 'setPostagePrice',
        'undelivered_mail_date' => 'setUndeliveredMailDate',
        'archive_date' => 'setArchiveDate',
        'archive_url' => 'setArchiveUrl',
        'pages_count' => 'setPagesCount',
        'billed_pages_count' => 'setBilledPagesCount',
        'sheets_count' => 'setSheetsCount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'custom_id' => 'getCustomId',
        'custom_data' => 'getCustomData',
        'address_line_1' => 'getAddressLine1',
        'address_line_2' => 'getAddressLine2',
        'address_line_3' => 'getAddressLine3',
        'address_line_4' => 'getAddressLine4',
        'address_line_5' => 'getAddressLine5',
        'address_line_6' => 'getAddressLine6',
        'country_code' => 'getCountryCode',
        'documents_override' => 'getDocumentsOverride',
        'postage_class' => 'getPostageClass',
        'status' => 'getStatus',
        'status_detail' => 'getStatusDetail',
        'last_delivery_status' => 'getLastDeliveryStatus',
        'last_delivery_status_date' => 'getLastDeliveryStatusDate',
        'postage_price' => 'getPostagePrice',
        'undelivered_mail_date' => 'getUndeliveredMailDate',
        'archive_date' => 'getArchiveDate',
        'archive_url' => 'getArchiveUrl',
        'pages_count' => 'getPagesCount',
        'billed_pages_count' => 'getBilledPagesCount',
        'sheets_count' => 'getSheetsCount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('custom_id', $data ?? [], null);
        $this->setIfExists('custom_data', $data ?? [], null);
        $this->setIfExists('address_line_1', $data ?? [], null);
        $this->setIfExists('address_line_2', $data ?? [], null);
        $this->setIfExists('address_line_3', $data ?? [], null);
        $this->setIfExists('address_line_4', $data ?? [], null);
        $this->setIfExists('address_line_5', $data ?? [], null);
        $this->setIfExists('address_line_6', $data ?? [], null);
        $this->setIfExists('country_code', $data ?? [], null);
        $this->setIfExists('documents_override', $data ?? [], null);
        $this->setIfExists('postage_class', $data ?? [], null);
        $this->setIfExists('status', $data ?? [], null);
        $this->setIfExists('status_detail', $data ?? [], null);
        $this->setIfExists('last_delivery_status', $data ?? [], null);
        $this->setIfExists('last_delivery_status_date', $data ?? [], null);
        $this->setIfExists('postage_price', $data ?? [], null);
        $this->setIfExists('undelivered_mail_date', $data ?? [], null);
        $this->setIfExists('archive_date', $data ?? [], null);
        $this->setIfExists('archive_url', $data ?? [], null);
        $this->setIfExists('pages_count', $data ?? [], null);
        $this->setIfExists('billed_pages_count', $data ?? [], null);
        $this->setIfExists('sheets_count', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if (!is_null($this->container['custom_id']) && (mb_strlen($this->container['custom_id']) > 36)) {
            $invalidProperties[] = "invalid value for 'custom_id', the character length must be smaller than or equal to 36.";
        }

        if (!is_null($this->container['custom_data']) && (mb_strlen($this->container['custom_data']) > 255)) {
            $invalidProperties[] = "invalid value for 'custom_data', the character length must be smaller than or equal to 255.";
        }

        if ($this->container['address_line_6'] === null) {
            $invalidProperties[] = "'address_line_6' can't be null";
        }
        if ($this->container['country_code'] === null) {
            $invalidProperties[] = "'country_code' can't be null";
        }
        if ($this->container['status'] === null) {
            $invalidProperties[] = "'status' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id Identifiant du destinataire
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets custom_id
     *
     * @return string|null
     */
    public function getCustomId()
    {
        return $this->container['custom_id'];
    }

    /**
     * Sets custom_id
     *
     * @param string|null $custom_id Identifiant du destinataire fourni par le client
     *
     * @return self
     */
    public function setCustomId($custom_id)
    {
        if (is_null($custom_id)) {
            throw new \InvalidArgumentException('non-nullable custom_id cannot be null');
        }
        if ((mb_strlen($custom_id) > 36)) {
            throw new \InvalidArgumentException('invalid length for $custom_id when calling RecipientResponse., must be smaller than or equal to 36.');
        }

        $this->container['custom_id'] = $custom_id;

        return $this;
    }

    /**
     * Gets custom_data
     *
     * @return string|null
     */
    public function getCustomData()
    {
        return $this->container['custom_data'];
    }

    /**
     * Sets custom_data
     *
     * @param string|null $custom_data Information libre fournie par le client
     *
     * @return self
     */
    public function setCustomData($custom_data)
    {
        if (is_null($custom_data)) {
            throw new \InvalidArgumentException('non-nullable custom_data cannot be null');
        }
        if ((mb_strlen($custom_data) > 255)) {
            throw new \InvalidArgumentException('invalid length for $custom_data when calling RecipientResponse., must be smaller than or equal to 255.');
        }

        $this->container['custom_data'] = $custom_data;

        return $this;
    }

    /**
     * Gets address_line_1
     *
     * @return string|null
     */
    public function getAddressLine1()
    {
        return $this->container['address_line_1'];
    }

    /**
     * Sets address_line_1
     *
     * @param string|null $address_line_1 Ligne d'adresse n°1 (Société)
     *
     * @return self
     */
    public function setAddressLine1($address_line_1)
    {
        if (is_null($address_line_1)) {
            throw new \InvalidArgumentException('non-nullable address_line_1 cannot be null');
        }
        $this->container['address_line_1'] = $address_line_1;

        return $this;
    }

    /**
     * Gets address_line_2
     *
     * @return string|null
     */
    public function getAddressLine2()
    {
        return $this->container['address_line_2'];
    }

    /**
     * Sets address_line_2
     *
     * @param string|null $address_line_2 Ligne d'adresse n°2 (Civilité, Prénom, Nom)
     *
     * @return self
     */
    public function setAddressLine2($address_line_2)
    {
        if (is_null($address_line_2)) {
            throw new \InvalidArgumentException('non-nullable address_line_2 cannot be null');
        }
        $this->container['address_line_2'] = $address_line_2;

        return $this;
    }

    /**
     * Gets address_line_3
     *
     * @return string|null
     */
    public function getAddressLine3()
    {
        return $this->container['address_line_3'];
    }

    /**
     * Sets address_line_3
     *
     * @param string|null $address_line_3 Ligne d'adresse n°3 (Résidence, Bâtiement ...)
     *
     * @return self
     */
    public function setAddressLine3($address_line_3)
    {
        if (is_null($address_line_3)) {
            throw new \InvalidArgumentException('non-nullable address_line_3 cannot be null');
        }
        $this->container['address_line_3'] = $address_line_3;

        return $this;
    }

    /**
     * Gets address_line_4
     *
     * @return string|null
     */
    public function getAddressLine4()
    {
        return $this->container['address_line_4'];
    }

    /**
     * Sets address_line_4
     *
     * @param string|null $address_line_4 Ligne d'adresse n°4 (N° et libellé de la voie)
     *
     * @return self
     */
    public function setAddressLine4($address_line_4)
    {
        if (is_null($address_line_4)) {
            throw new \InvalidArgumentException('non-nullable address_line_4 cannot be null');
        }
        $this->container['address_line_4'] = $address_line_4;

        return $this;
    }

    /**
     * Gets address_line_5
     *
     * @return string|null
     */
    public function getAddressLine5()
    {
        return $this->container['address_line_5'];
    }

    /**
     * Sets address_line_5
     *
     * @param string|null $address_line_5 Ligne d'adresse n°5 (Lieu dit, BP...)
     *
     * @return self
     */
    public function setAddressLine5($address_line_5)
    {
        if (is_null($address_line_5)) {
            throw new \InvalidArgumentException('non-nullable address_line_5 cannot be null');
        }
        $this->container['address_line_5'] = $address_line_5;

        return $this;
    }

    /**
     * Gets address_line_6
     *
     * @return string
     */
    public function getAddressLine6()
    {
        return $this->container['address_line_6'];
    }

    /**
     * Sets address_line_6
     *
     * @param string $address_line_6 Ligne d'adresse n°6 (Code postal et ville)
     *
     * @return self
     */
    public function setAddressLine6($address_line_6)
    {
        if (is_null($address_line_6)) {
            throw new \InvalidArgumentException('non-nullable address_line_6 cannot be null');
        }
        $this->container['address_line_6'] = $address_line_6;

        return $this;
    }

    /**
     * Gets country_code
     *
     * @return \Maileva\Client\Model\CountryCode
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     *
     * @param \Maileva\Client\Model\CountryCode $country_code country_code
     *
     * @return self
     */
    public function setCountryCode($country_code)
    {
        if (is_null($country_code)) {
            throw new \InvalidArgumentException('non-nullable country_code cannot be null');
        }
        $this->container['country_code'] = $country_code;

        return $this;
    }

    /**
     * Gets documents_override
     *
     * @return \Maileva\Client\Model\DocumentsOverrideItem[]|null
     */
    public function getDocumentsOverride()
    {
        return $this->container['documents_override'];
    }

    /**
     * Sets documents_override
     *
     * @param \Maileva\Client\Model\DocumentsOverrideItem[]|null $documents_override Liste de bribes de documents. Si ce champ n'est pas renseigné,  le destinataire recevra tous les documents associé à l'envoi.  Si ce champ est renseigné, le destinataire recevra la liste de  bribes de documents indiquées (dans l'ordre des éléments du tableau).
     *
     * @return self
     */
    public function setDocumentsOverride($documents_override)
    {
        if (is_null($documents_override)) {
            throw new \InvalidArgumentException('non-nullable documents_override cannot be null');
        }
        $this->container['documents_override'] = $documents_override;

        return $this;
    }

    /**
     * Gets postage_class
     *
     * @return \Maileva\Client\Model\RecipientPostageClass|null
     */
    public function getPostageClass()
    {
        return $this->container['postage_class'];
    }

    /**
     * Sets postage_class
     *
     * @param \Maileva\Client\Model\RecipientPostageClass|null $postage_class postage_class
     *
     * @return self
     */
    public function setPostageClass($postage_class)
    {
        if (is_null($postage_class)) {
            throw new \InvalidArgumentException('non-nullable postage_class cannot be null');
        }
        $this->container['postage_class'] = $postage_class;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Maileva\Client\Model\RecipientStatus
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Maileva\Client\Model\RecipientStatus $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        if (is_null($status)) {
            throw new \InvalidArgumentException('non-nullable status cannot be null');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets status_detail
     *
     * @return string|null
     */
    public function getStatusDetail()
    {
        return $this->container['status_detail'];
    }

    /**
     * Sets status_detail
     *
     * @param string|null $status_detail Détail d'un statut (cause du rejet)
     *
     * @return self
     */
    public function setStatusDetail($status_detail)
    {
        if (is_null($status_detail)) {
            throw new \InvalidArgumentException('non-nullable status_detail cannot be null');
        }
        $this->container['status_detail'] = $status_detail;

        return $this;
    }

    /**
     * Gets last_delivery_status
     *
     * @return string|null
     */
    public function getLastDeliveryStatus()
    {
        return $this->container['last_delivery_status'];
    }

    /**
     * Sets last_delivery_status
     *
     * @param string|null $last_delivery_status Dernier statut de distribution
     *
     * @return self
     */
    public function setLastDeliveryStatus($last_delivery_status)
    {
        if (is_null($last_delivery_status)) {
            throw new \InvalidArgumentException('non-nullable last_delivery_status cannot be null');
        }
        $this->container['last_delivery_status'] = $last_delivery_status;

        return $this;
    }

    /**
     * Gets last_delivery_status_date
     *
     * @return string|null
     */
    public function getLastDeliveryStatusDate()
    {
        return $this->container['last_delivery_status_date'];
    }

    /**
     * Sets last_delivery_status_date
     *
     * @param string|null $last_delivery_status_date Date du dernier statut de distribution
     *
     * @return self
     */
    public function setLastDeliveryStatusDate($last_delivery_status_date)
    {
        if (is_null($last_delivery_status_date)) {
            throw new \InvalidArgumentException('non-nullable last_delivery_status_date cannot be null');
        }
        $this->container['last_delivery_status_date'] = $last_delivery_status_date;

        return $this;
    }

    /**
     * Gets postage_price
     *
     * @return float|null
     */
    public function getPostagePrice()
    {
        return $this->container['postage_price'];
    }

    /**
     * Sets postage_price
     *
     * @param float|null $postage_price Coût de l'affranchissement en euros
     *
     * @return self
     */
    public function setPostagePrice($postage_price)
    {
        if (is_null($postage_price)) {
            throw new \InvalidArgumentException('non-nullable postage_price cannot be null');
        }
        $this->container['postage_price'] = $postage_price;

        return $this;
    }

    /**
     * Gets undelivered_mail_date
     *
     * @return \DateTime|null
     */
    public function getUndeliveredMailDate()
    {
        return $this->container['undelivered_mail_date'];
    }

    /**
     * Sets undelivered_mail_date
     *
     * @param \DateTime|null $undelivered_mail_date Date du PND
     *
     * @return self
     */
    public function setUndeliveredMailDate($undelivered_mail_date)
    {
        if (is_null($undelivered_mail_date)) {
            throw new \InvalidArgumentException('non-nullable undelivered_mail_date cannot be null');
        }
        $this->container['undelivered_mail_date'] = $undelivered_mail_date;

        return $this;
    }

    /**
     * Gets archive_date
     *
     * @return \DateTime|null
     */
    public function getArchiveDate()
    {
        return $this->container['archive_date'];
    }

    /**
     * Sets archive_date
     *
     * @param \DateTime|null $archive_date Date d'archivage du pli
     *
     * @return self
     */
    public function setArchiveDate($archive_date)
    {
        if (is_null($archive_date)) {
            throw new \InvalidArgumentException('non-nullable archive_date cannot be null');
        }
        $this->container['archive_date'] = $archive_date;

        return $this;
    }

    /**
     * Gets archive_url
     *
     * @return string|null
     */
    public function getArchiveUrl()
    {
        return $this->container['archive_url'];
    }

    /**
     * Sets archive_url
     *
     * @param string|null $archive_url URL de l'archive du pli
     *
     * @return self
     */
    public function setArchiveUrl($archive_url)
    {
        if (is_null($archive_url)) {
            throw new \InvalidArgumentException('non-nullable archive_url cannot be null');
        }
        $this->container['archive_url'] = $archive_url;

        return $this;
    }

    /**
     * Gets pages_count
     *
     * @return int|null
     */
    public function getPagesCount()
    {
        return $this->container['pages_count'];
    }

    /**
     * Sets pages_count
     *
     * @param int|null $pages_count Nombre de pages. Ce nombre de pages inclut l'éventuelle page porte-adresse (payante ou obligatoire) mais n'inclut pas les pages blanches ajoutées au verso par Maileva.
     *
     * @return self
     */
    public function setPagesCount($pages_count)
    {
        if (is_null($pages_count)) {
            throw new \InvalidArgumentException('non-nullable pages_count cannot be null');
        }
        $this->container['pages_count'] = $pages_count;

        return $this;
    }

    /**
     * Gets billed_pages_count
     *
     * @return int|null
     */
    public function getBilledPagesCount()
    {
        return $this->container['billed_pages_count'];
    }

    /**
     * Sets billed_pages_count
     *
     * @param int|null $billed_pages_count Nombre de pages facturées (disponible à partir du statut ACCEPTED). Ce nombre de pages inclut la page porte-adresse payante (DL) mais n'inclut pas la page porte-adresse obligatoire (C4) ni les pages blanches ajoutées au verso par Maileva.
     *
     * @return self
     */
    public function setBilledPagesCount($billed_pages_count)
    {
        if (is_null($billed_pages_count)) {
            throw new \InvalidArgumentException('non-nullable billed_pages_count cannot be null');
        }
        $this->container['billed_pages_count'] = $billed_pages_count;

        return $this;
    }

    /**
     * Gets sheets_count
     *
     * @return int|null
     */
    public function getSheetsCount()
    {
        return $this->container['sheets_count'];
    }

    /**
     * Sets sheets_count
     *
     * @param int|null $sheets_count Nombre de feuilles (disponible à partir du statut ACCEPTED). Ce nombre de feuilles inclut la page porte-adresse éventuelle (payante ou obligatoire).
     *
     * @return self
     */
    public function setSheetsCount($sheets_count)
    {
        if (is_null($sheets_count)) {
            throw new \InvalidArgumentException('non-nullable sheets_count cannot be null');
        }
        $this->container['sheets_count'] = $sheets_count;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


