<?php
/**
 * SendingUpdate
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Maileva\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Courriers simples
 *
 * API pour envoyer et suivre des courriers postaux.  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaitre les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 2.8
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Maileva\Client\Model;

use \ArrayAccess;
use \Maileva\Client\ObjectSerializer;

/**
 * SendingUpdate Class Doc Comment
 *
 * @category Class
 * @description un envoi
 * @package  Maileva\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SendingUpdate implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'sending_update';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'name' => 'string',
        'custom_id' => 'string',
        'custom_data' => 'string',
        'color_printing' => 'bool',
        'duplex_printing' => 'bool',
        'optional_address_sheet' => 'bool',
        'notification_email' => 'string',
        'print_sender_address' => 'bool',
        'sender_address_line_1' => 'string',
        'sender_address_line_2' => 'string',
        'sender_address_line_3' => 'string',
        'sender_address_line_4' => 'string',
        'sender_address_line_5' => 'string',
        'sender_address_line_6' => 'string',
        'sender_country_code' => '\Maileva\Client\Model\CountryCode',
        'archiving_duration' => 'int',
        'return_envelope' => '\Maileva\Client\Model\ReturnEnvelope',
        'envelope_windows_type' => 'string',
        'postage_type' => '\Maileva\Client\Model\PostageType',
        'treat_undelivered_mail' => 'bool',
        'notification_treat_undelivered_mail' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'name' => null,
        'custom_id' => null,
        'custom_data' => null,
        'color_printing' => null,
        'duplex_printing' => null,
        'optional_address_sheet' => null,
        'notification_email' => null,
        'print_sender_address' => null,
        'sender_address_line_1' => null,
        'sender_address_line_2' => null,
        'sender_address_line_3' => null,
        'sender_address_line_4' => null,
        'sender_address_line_5' => null,
        'sender_address_line_6' => null,
        'sender_country_code' => null,
        'archiving_duration' => null,
        'return_envelope' => null,
        'envelope_windows_type' => null,
        'postage_type' => null,
        'treat_undelivered_mail' => null,
        'notification_treat_undelivered_mail' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'name' => false,
		'custom_id' => false,
		'custom_data' => false,
		'color_printing' => false,
		'duplex_printing' => false,
		'optional_address_sheet' => false,
		'notification_email' => false,
		'print_sender_address' => false,
		'sender_address_line_1' => false,
		'sender_address_line_2' => false,
		'sender_address_line_3' => false,
		'sender_address_line_4' => false,
		'sender_address_line_5' => false,
		'sender_address_line_6' => false,
		'sender_country_code' => false,
		'archiving_duration' => false,
		'return_envelope' => false,
		'envelope_windows_type' => false,
		'postage_type' => false,
		'treat_undelivered_mail' => false,
		'notification_treat_undelivered_mail' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'name' => 'name',
        'custom_id' => 'custom_id',
        'custom_data' => 'custom_data',
        'color_printing' => 'color_printing',
        'duplex_printing' => 'duplex_printing',
        'optional_address_sheet' => 'optional_address_sheet',
        'notification_email' => 'notification_email',
        'print_sender_address' => 'print_sender_address',
        'sender_address_line_1' => 'sender_address_line_1',
        'sender_address_line_2' => 'sender_address_line_2',
        'sender_address_line_3' => 'sender_address_line_3',
        'sender_address_line_4' => 'sender_address_line_4',
        'sender_address_line_5' => 'sender_address_line_5',
        'sender_address_line_6' => 'sender_address_line_6',
        'sender_country_code' => 'sender_country_code',
        'archiving_duration' => 'archiving_duration',
        'return_envelope' => 'return_envelope',
        'envelope_windows_type' => 'envelope_windows_type',
        'postage_type' => 'postage_type',
        'treat_undelivered_mail' => 'treat_undelivered_mail',
        'notification_treat_undelivered_mail' => 'notification_treat_undelivered_mail'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'name' => 'setName',
        'custom_id' => 'setCustomId',
        'custom_data' => 'setCustomData',
        'color_printing' => 'setColorPrinting',
        'duplex_printing' => 'setDuplexPrinting',
        'optional_address_sheet' => 'setOptionalAddressSheet',
        'notification_email' => 'setNotificationEmail',
        'print_sender_address' => 'setPrintSenderAddress',
        'sender_address_line_1' => 'setSenderAddressLine1',
        'sender_address_line_2' => 'setSenderAddressLine2',
        'sender_address_line_3' => 'setSenderAddressLine3',
        'sender_address_line_4' => 'setSenderAddressLine4',
        'sender_address_line_5' => 'setSenderAddressLine5',
        'sender_address_line_6' => 'setSenderAddressLine6',
        'sender_country_code' => 'setSenderCountryCode',
        'archiving_duration' => 'setArchivingDuration',
        'return_envelope' => 'setReturnEnvelope',
        'envelope_windows_type' => 'setEnvelopeWindowsType',
        'postage_type' => 'setPostageType',
        'treat_undelivered_mail' => 'setTreatUndeliveredMail',
        'notification_treat_undelivered_mail' => 'setNotificationTreatUndeliveredMail'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'name' => 'getName',
        'custom_id' => 'getCustomId',
        'custom_data' => 'getCustomData',
        'color_printing' => 'getColorPrinting',
        'duplex_printing' => 'getDuplexPrinting',
        'optional_address_sheet' => 'getOptionalAddressSheet',
        'notification_email' => 'getNotificationEmail',
        'print_sender_address' => 'getPrintSenderAddress',
        'sender_address_line_1' => 'getSenderAddressLine1',
        'sender_address_line_2' => 'getSenderAddressLine2',
        'sender_address_line_3' => 'getSenderAddressLine3',
        'sender_address_line_4' => 'getSenderAddressLine4',
        'sender_address_line_5' => 'getSenderAddressLine5',
        'sender_address_line_6' => 'getSenderAddressLine6',
        'sender_country_code' => 'getSenderCountryCode',
        'archiving_duration' => 'getArchivingDuration',
        'return_envelope' => 'getReturnEnvelope',
        'envelope_windows_type' => 'getEnvelopeWindowsType',
        'postage_type' => 'getPostageType',
        'treat_undelivered_mail' => 'getTreatUndeliveredMail',
        'notification_treat_undelivered_mail' => 'getNotificationTreatUndeliveredMail'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const ARCHIVING_DURATION_0 = 0;
    public const ARCHIVING_DURATION_1 = 1;
    public const ARCHIVING_DURATION_3 = 3;
    public const ARCHIVING_DURATION_6 = 6;
    public const ARCHIVING_DURATION_10 = 10;
    public const ENVELOPE_WINDOWS_TYPE_SIMPLE = 'SIMPLE';
    public const ENVELOPE_WINDOWS_TYPE_DOUBLE = 'DOUBLE';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getArchivingDurationAllowableValues()
    {
        return [
            self::ARCHIVING_DURATION_0,
            self::ARCHIVING_DURATION_1,
            self::ARCHIVING_DURATION_3,
            self::ARCHIVING_DURATION_6,
            self::ARCHIVING_DURATION_10,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEnvelopeWindowsTypeAllowableValues()
    {
        return [
            self::ENVELOPE_WINDOWS_TYPE_SIMPLE,
            self::ENVELOPE_WINDOWS_TYPE_DOUBLE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('custom_id', $data ?? [], null);
        $this->setIfExists('custom_data', $data ?? [], null);
        $this->setIfExists('color_printing', $data ?? [], true);
        $this->setIfExists('duplex_printing', $data ?? [], true);
        $this->setIfExists('optional_address_sheet', $data ?? [], false);
        $this->setIfExists('notification_email', $data ?? [], null);
        $this->setIfExists('print_sender_address', $data ?? [], false);
        $this->setIfExists('sender_address_line_1', $data ?? [], null);
        $this->setIfExists('sender_address_line_2', $data ?? [], null);
        $this->setIfExists('sender_address_line_3', $data ?? [], null);
        $this->setIfExists('sender_address_line_4', $data ?? [], null);
        $this->setIfExists('sender_address_line_5', $data ?? [], null);
        $this->setIfExists('sender_address_line_6', $data ?? [], null);
        $this->setIfExists('sender_country_code', $data ?? [], null);
        $this->setIfExists('archiving_duration', $data ?? [], self::ARCHIVING_DURATION_0);
        $this->setIfExists('return_envelope', $data ?? [], null);
        $this->setIfExists('envelope_windows_type', $data ?? [], null);
        $this->setIfExists('postage_type', $data ?? [], null);
        $this->setIfExists('treat_undelivered_mail', $data ?? [], false);
        $this->setIfExists('notification_treat_undelivered_mail', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['name']) && (mb_strlen($this->container['name']) > 256)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be smaller than or equal to 256.";
        }

        if (!is_null($this->container['name']) && (mb_strlen($this->container['name']) < 1)) {
            $invalidProperties[] = "invalid value for 'name', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['custom_id']) && (mb_strlen($this->container['custom_id']) > 36)) {
            $invalidProperties[] = "invalid value for 'custom_id', the character length must be smaller than or equal to 36.";
        }

        if (!is_null($this->container['custom_data']) && (mb_strlen($this->container['custom_data']) > 255)) {
            $invalidProperties[] = "invalid value for 'custom_data', the character length must be smaller than or equal to 255.";
        }

        $allowedValues = $this->getArchivingDurationAllowableValues();
        if (!is_null($this->container['archiving_duration']) && !in_array($this->container['archiving_duration'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'archiving_duration', must be one of '%s'",
                $this->container['archiving_duration'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getEnvelopeWindowsTypeAllowableValues();
        if (!is_null($this->container['envelope_windows_type']) && !in_array($this->container['envelope_windows_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'envelope_windows_type', must be one of '%s'",
                $this->container['envelope_windows_type'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name Nom de l'envoi
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        if ((mb_strlen($name) > 256)) {
            throw new \InvalidArgumentException('invalid length for $name when calling SendingUpdate., must be smaller than or equal to 256.');
        }
        if ((mb_strlen($name) < 1)) {
            throw new \InvalidArgumentException('invalid length for $name when calling SendingUpdate., must be bigger than or equal to 1.');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets custom_id
     *
     * @return string|null
     */
    public function getCustomId()
    {
        return $this->container['custom_id'];
    }

    /**
     * Sets custom_id
     *
     * @param string|null $custom_id Identifiant de l'envoi défini par le client
     *
     * @return self
     */
    public function setCustomId($custom_id)
    {
        if (is_null($custom_id)) {
            throw new \InvalidArgumentException('non-nullable custom_id cannot be null');
        }
        if ((mb_strlen($custom_id) > 36)) {
            throw new \InvalidArgumentException('invalid length for $custom_id when calling SendingUpdate., must be smaller than or equal to 36.');
        }

        $this->container['custom_id'] = $custom_id;

        return $this;
    }

    /**
     * Gets custom_data
     *
     * @return string|null
     */
    public function getCustomData()
    {
        return $this->container['custom_data'];
    }

    /**
     * Sets custom_data
     *
     * @param string|null $custom_data Information libre fournie par le client
     *
     * @return self
     */
    public function setCustomData($custom_data)
    {
        if (is_null($custom_data)) {
            throw new \InvalidArgumentException('non-nullable custom_data cannot be null');
        }
        if ((mb_strlen($custom_data) > 255)) {
            throw new \InvalidArgumentException('invalid length for $custom_data when calling SendingUpdate., must be smaller than or equal to 255.');
        }

        $this->container['custom_data'] = $custom_data;

        return $this;
    }

    /**
     * Gets color_printing
     *
     * @return bool|null
     */
    public function getColorPrinting()
    {
        return $this->container['color_printing'];
    }

    /**
     * Sets color_printing
     *
     * @param bool|null $color_printing Impression couleur
     *
     * @return self
     */
    public function setColorPrinting($color_printing)
    {
        if (is_null($color_printing)) {
            throw new \InvalidArgumentException('non-nullable color_printing cannot be null');
        }
        $this->container['color_printing'] = $color_printing;

        return $this;
    }

    /**
     * Gets duplex_printing
     *
     * @return bool|null
     */
    public function getDuplexPrinting()
    {
        return $this->container['duplex_printing'];
    }

    /**
     * Sets duplex_printing
     *
     * @param bool|null $duplex_printing Impression recto verso
     *
     * @return self
     */
    public function setDuplexPrinting($duplex_printing)
    {
        if (is_null($duplex_printing)) {
            throw new \InvalidArgumentException('non-nullable duplex_printing cannot be null');
        }
        $this->container['duplex_printing'] = $duplex_printing;

        return $this;
    }

    /**
     * Gets optional_address_sheet
     *
     * @return bool|null
     */
    public function getOptionalAddressSheet()
    {
        return $this->container['optional_address_sheet'];
    }

    /**
     * Sets optional_address_sheet
     *
     * @param bool|null $optional_address_sheet Feuille porte adresse optionnelle
     *
     * @return self
     */
    public function setOptionalAddressSheet($optional_address_sheet)
    {
        if (is_null($optional_address_sheet)) {
            throw new \InvalidArgumentException('non-nullable optional_address_sheet cannot be null');
        }
        $this->container['optional_address_sheet'] = $optional_address_sheet;

        return $this;
    }

    /**
     * Gets notification_email
     *
     * @return string|null
     */
    public function getNotificationEmail()
    {
        return $this->container['notification_email'];
    }

    /**
     * Sets notification_email
     *
     * @param string|null $notification_email E-mail du destinataire des notifications
     *
     * @return self
     */
    public function setNotificationEmail($notification_email)
    {
        if (is_null($notification_email)) {
            throw new \InvalidArgumentException('non-nullable notification_email cannot be null');
        }
        $this->container['notification_email'] = $notification_email;

        return $this;
    }

    /**
     * Gets print_sender_address
     *
     * @return bool|null
     */
    public function getPrintSenderAddress()
    {
        return $this->container['print_sender_address'];
    }

    /**
     * Sets print_sender_address
     *
     * @param bool|null $print_sender_address Impression de l'adresse expéditeur
     *
     * @return self
     */
    public function setPrintSenderAddress($print_sender_address)
    {
        if (is_null($print_sender_address)) {
            throw new \InvalidArgumentException('non-nullable print_sender_address cannot be null');
        }
        $this->container['print_sender_address'] = $print_sender_address;

        return $this;
    }

    /**
     * Gets sender_address_line_1
     *
     * @return string|null
     */
    public function getSenderAddressLine1()
    {
        return $this->container['sender_address_line_1'];
    }

    /**
     * Sets sender_address_line_1
     *
     * @param string|null $sender_address_line_1 Ligne d'adresse n°1 (Société) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine1($sender_address_line_1)
    {
        if (is_null($sender_address_line_1)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_1 cannot be null');
        }
        $this->container['sender_address_line_1'] = $sender_address_line_1;

        return $this;
    }

    /**
     * Gets sender_address_line_2
     *
     * @return string|null
     */
    public function getSenderAddressLine2()
    {
        return $this->container['sender_address_line_2'];
    }

    /**
     * Sets sender_address_line_2
     *
     * @param string|null $sender_address_line_2 Ligne d'adresse n°2 (Civilité, Prénom, Nom) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine2($sender_address_line_2)
    {
        if (is_null($sender_address_line_2)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_2 cannot be null');
        }
        $this->container['sender_address_line_2'] = $sender_address_line_2;

        return $this;
    }

    /**
     * Gets sender_address_line_3
     *
     * @return string|null
     */
    public function getSenderAddressLine3()
    {
        return $this->container['sender_address_line_3'];
    }

    /**
     * Sets sender_address_line_3
     *
     * @param string|null $sender_address_line_3 Ligne d'adresse n°3 (Résidence, Bâtiement ...) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine3($sender_address_line_3)
    {
        if (is_null($sender_address_line_3)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_3 cannot be null');
        }
        $this->container['sender_address_line_3'] = $sender_address_line_3;

        return $this;
    }

    /**
     * Gets sender_address_line_4
     *
     * @return string|null
     */
    public function getSenderAddressLine4()
    {
        return $this->container['sender_address_line_4'];
    }

    /**
     * Sets sender_address_line_4
     *
     * @param string|null $sender_address_line_4 Ligne d'adresse n°4 (N° et libellé de la voie) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine4($sender_address_line_4)
    {
        if (is_null($sender_address_line_4)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_4 cannot be null');
        }
        $this->container['sender_address_line_4'] = $sender_address_line_4;

        return $this;
    }

    /**
     * Gets sender_address_line_5
     *
     * @return string|null
     */
    public function getSenderAddressLine5()
    {
        return $this->container['sender_address_line_5'];
    }

    /**
     * Sets sender_address_line_5
     *
     * @param string|null $sender_address_line_5 Ligne d'adresse n°5 (Lieu dit, BP...) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine5($sender_address_line_5)
    {
        if (is_null($sender_address_line_5)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_5 cannot be null');
        }
        $this->container['sender_address_line_5'] = $sender_address_line_5;

        return $this;
    }

    /**
     * Gets sender_address_line_6
     *
     * @return string|null
     */
    public function getSenderAddressLine6()
    {
        return $this->container['sender_address_line_6'];
    }

    /**
     * Sets sender_address_line_6
     *
     * @param string|null $sender_address_line_6 Ligne d'adresse n°6 (Code postal et ville) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine6($sender_address_line_6)
    {
        if (is_null($sender_address_line_6)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_6 cannot be null');
        }
        $this->container['sender_address_line_6'] = $sender_address_line_6;

        return $this;
    }

    /**
     * Gets sender_country_code
     *
     * @return \Maileva\Client\Model\CountryCode|null
     */
    public function getSenderCountryCode()
    {
        return $this->container['sender_country_code'];
    }

    /**
     * Sets sender_country_code
     *
     * @param \Maileva\Client\Model\CountryCode|null $sender_country_code sender_country_code
     *
     * @return self
     */
    public function setSenderCountryCode($sender_country_code)
    {
        if (is_null($sender_country_code)) {
            throw new \InvalidArgumentException('non-nullable sender_country_code cannot be null');
        }
        $this->container['sender_country_code'] = $sender_country_code;

        return $this;
    }

    /**
     * Gets archiving_duration
     *
     * @return int|null
     */
    public function getArchivingDuration()
    {
        return $this->container['archiving_duration'];
    }

    /**
     * Sets archiving_duration
     *
     * @param int|null $archiving_duration Durée d'archivage en années
     *
     * @return self
     */
    public function setArchivingDuration($archiving_duration)
    {
        if (is_null($archiving_duration)) {
            throw new \InvalidArgumentException('non-nullable archiving_duration cannot be null');
        }
        $allowedValues = $this->getArchivingDurationAllowableValues();
        if (!in_array($archiving_duration, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'archiving_duration', must be one of '%s'",
                    $archiving_duration,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['archiving_duration'] = $archiving_duration;

        return $this;
    }

    /**
     * Gets return_envelope
     *
     * @return \Maileva\Client\Model\ReturnEnvelope|null
     */
    public function getReturnEnvelope()
    {
        return $this->container['return_envelope'];
    }

    /**
     * Sets return_envelope
     *
     * @param \Maileva\Client\Model\ReturnEnvelope|null $return_envelope return_envelope
     *
     * @return self
     */
    public function setReturnEnvelope($return_envelope)
    {
        if (is_null($return_envelope)) {
            throw new \InvalidArgumentException('non-nullable return_envelope cannot be null');
        }
        $this->container['return_envelope'] = $return_envelope;

        return $this;
    }

    /**
     * Gets envelope_windows_type
     *
     * @return string|null
     */
    public function getEnvelopeWindowsType()
    {
        return $this->container['envelope_windows_type'];
    }

    /**
     * Sets envelope_windows_type
     *
     * @param string|null $envelope_windows_type enveloppe simple ou double fenêtre (si format DL)
     *
     * @return self
     */
    public function setEnvelopeWindowsType($envelope_windows_type)
    {
        if (is_null($envelope_windows_type)) {
            throw new \InvalidArgumentException('non-nullable envelope_windows_type cannot be null');
        }
        $allowedValues = $this->getEnvelopeWindowsTypeAllowableValues();
        if (!in_array($envelope_windows_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'envelope_windows_type', must be one of '%s'",
                    $envelope_windows_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['envelope_windows_type'] = $envelope_windows_type;

        return $this;
    }

    /**
     * Gets postage_type
     *
     * @return \Maileva\Client\Model\PostageType|null
     */
    public function getPostageType()
    {
        return $this->container['postage_type'];
    }

    /**
     * Sets postage_type
     *
     * @param \Maileva\Client\Model\PostageType|null $postage_type postage_type
     *
     * @return self
     */
    public function setPostageType($postage_type)
    {
        if (is_null($postage_type)) {
            throw new \InvalidArgumentException('non-nullable postage_type cannot be null');
        }
        $this->container['postage_type'] = $postage_type;

        return $this;
    }

    /**
     * Gets treat_undelivered_mail
     *
     * @return bool|null
     */
    public function getTreatUndeliveredMail()
    {
        return $this->container['treat_undelivered_mail'];
    }

    /**
     * Sets treat_undelivered_mail
     *
     * @param bool|null $treat_undelivered_mail Gestion électronique des PND
     *
     * @return self
     */
    public function setTreatUndeliveredMail($treat_undelivered_mail)
    {
        if (is_null($treat_undelivered_mail)) {
            throw new \InvalidArgumentException('non-nullable treat_undelivered_mail cannot be null');
        }
        $this->container['treat_undelivered_mail'] = $treat_undelivered_mail;

        return $this;
    }

    /**
     * Gets notification_treat_undelivered_mail
     *
     * @return string[]|null
     */
    public function getNotificationTreatUndeliveredMail()
    {
        return $this->container['notification_treat_undelivered_mail'];
    }

    /**
     * Sets notification_treat_undelivered_mail
     *
     * @param string[]|null $notification_treat_undelivered_mail Liste des emails de notification des PND
     *
     * @return self
     */
    public function setNotificationTreatUndeliveredMail($notification_treat_undelivered_mail)
    {
        if (is_null($notification_treat_undelivered_mail)) {
            throw new \InvalidArgumentException('non-nullable notification_treat_undelivered_mail cannot be null');
        }
        $this->container['notification_treat_undelivered_mail'] = $notification_treat_undelivered_mail;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


