<?php
/**
 * SendingResponse
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  Maileva\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Courriers simples
 *
 * API pour envoyer et suivre des courriers postaux.  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaitre les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 2.8
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace Maileva\Client\Model;

use \ArrayAccess;
use \Maileva\Client\ObjectSerializer;

/**
 * SendingResponse Class Doc Comment
 *
 * @category Class
 * @description Un envoi de courrier
 * @package  Maileva\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class SendingResponse implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'sending_response';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'string',
        'name' => 'string',
        'custom_id' => 'string',
        'custom_data' => 'string',
        'status' => '\Maileva\Client\Model\SendingStatus',
        'status_detail' => 'string',
        'creation_date' => '\DateTime',
        'submission_date' => '\DateTime',
        'scheduled_date' => '\DateTime',
        'processed_date' => '\DateTime',
        'archive_date' => '\DateTime',
        'documents_count' => 'int',
        'documents_weight' => 'int',
        'pages_count' => 'int',
        'billed_pages_count' => 'int',
        'sheets_count' => 'int',
        'recipients_counts' => '\Maileva\Client\Model\RecipientsCounts',
        'color_printing' => 'bool',
        'duplex_printing' => 'bool',
        'optional_address_sheet' => 'bool',
        'system_address_sheet' => 'bool',
        'notification_email' => 'string',
        'envelope_type' => '\Maileva\Client\Model\EnvelopeType',
        'envelope_windows_type' => 'string',
        'postage_type' => '\Maileva\Client\Model\PostageType',
        'print_sender_address' => 'bool',
        'sender_address_line_1' => 'string',
        'sender_address_line_2' => 'string',
        'sender_address_line_3' => 'string',
        'sender_address_line_4' => 'string',
        'sender_address_line_5' => 'string',
        'sender_address_line_6' => 'string',
        'sender_country_code' => '\Maileva\Client\Model\CountryCode',
        'archiving_duration' => 'int',
        'return_envelope' => '\Maileva\Client\Model\ReturnEnvelopeOutput',
        'treat_undelivered_mail' => 'bool',
        'notification_treat_undelivered_mail' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'name' => null,
        'custom_id' => null,
        'custom_data' => null,
        'status' => null,
        'status_detail' => null,
        'creation_date' => 'date-time',
        'submission_date' => 'date-time',
        'scheduled_date' => 'date-time',
        'processed_date' => 'date-time',
        'archive_date' => 'date-time',
        'documents_count' => null,
        'documents_weight' => null,
        'pages_count' => null,
        'billed_pages_count' => null,
        'sheets_count' => null,
        'recipients_counts' => null,
        'color_printing' => null,
        'duplex_printing' => null,
        'optional_address_sheet' => null,
        'system_address_sheet' => null,
        'notification_email' => null,
        'envelope_type' => null,
        'envelope_windows_type' => null,
        'postage_type' => null,
        'print_sender_address' => null,
        'sender_address_line_1' => null,
        'sender_address_line_2' => null,
        'sender_address_line_3' => null,
        'sender_address_line_4' => null,
        'sender_address_line_5' => null,
        'sender_address_line_6' => null,
        'sender_country_code' => null,
        'archiving_duration' => null,
        'return_envelope' => null,
        'treat_undelivered_mail' => null,
        'notification_treat_undelivered_mail' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
		'name' => false,
		'custom_id' => false,
		'custom_data' => false,
		'status' => false,
		'status_detail' => false,
		'creation_date' => false,
		'submission_date' => false,
		'scheduled_date' => false,
		'processed_date' => false,
		'archive_date' => false,
		'documents_count' => false,
		'documents_weight' => false,
		'pages_count' => false,
		'billed_pages_count' => false,
		'sheets_count' => false,
		'recipients_counts' => false,
		'color_printing' => false,
		'duplex_printing' => false,
		'optional_address_sheet' => false,
		'system_address_sheet' => false,
		'notification_email' => false,
		'envelope_type' => false,
		'envelope_windows_type' => false,
		'postage_type' => false,
		'print_sender_address' => false,
		'sender_address_line_1' => false,
		'sender_address_line_2' => false,
		'sender_address_line_3' => false,
		'sender_address_line_4' => false,
		'sender_address_line_5' => false,
		'sender_address_line_6' => false,
		'sender_country_code' => false,
		'archiving_duration' => false,
		'return_envelope' => false,
		'treat_undelivered_mail' => false,
		'notification_treat_undelivered_mail' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'name' => 'name',
        'custom_id' => 'custom_id',
        'custom_data' => 'custom_data',
        'status' => 'status',
        'status_detail' => 'status_detail',
        'creation_date' => 'creation_date',
        'submission_date' => 'submission_date',
        'scheduled_date' => 'scheduled_date',
        'processed_date' => 'processed_date',
        'archive_date' => 'archive_date',
        'documents_count' => 'documents_count',
        'documents_weight' => 'documents_weight',
        'pages_count' => 'pages_count',
        'billed_pages_count' => 'billed_pages_count',
        'sheets_count' => 'sheets_count',
        'recipients_counts' => 'recipients_counts',
        'color_printing' => 'color_printing',
        'duplex_printing' => 'duplex_printing',
        'optional_address_sheet' => 'optional_address_sheet',
        'system_address_sheet' => 'system_address_sheet',
        'notification_email' => 'notification_email',
        'envelope_type' => 'envelope_type',
        'envelope_windows_type' => 'envelope_windows_type',
        'postage_type' => 'postage_type',
        'print_sender_address' => 'print_sender_address',
        'sender_address_line_1' => 'sender_address_line_1',
        'sender_address_line_2' => 'sender_address_line_2',
        'sender_address_line_3' => 'sender_address_line_3',
        'sender_address_line_4' => 'sender_address_line_4',
        'sender_address_line_5' => 'sender_address_line_5',
        'sender_address_line_6' => 'sender_address_line_6',
        'sender_country_code' => 'sender_country_code',
        'archiving_duration' => 'archiving_duration',
        'return_envelope' => 'return_envelope',
        'treat_undelivered_mail' => 'treat_undelivered_mail',
        'notification_treat_undelivered_mail' => 'notification_treat_undelivered_mail'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'name' => 'setName',
        'custom_id' => 'setCustomId',
        'custom_data' => 'setCustomData',
        'status' => 'setStatus',
        'status_detail' => 'setStatusDetail',
        'creation_date' => 'setCreationDate',
        'submission_date' => 'setSubmissionDate',
        'scheduled_date' => 'setScheduledDate',
        'processed_date' => 'setProcessedDate',
        'archive_date' => 'setArchiveDate',
        'documents_count' => 'setDocumentsCount',
        'documents_weight' => 'setDocumentsWeight',
        'pages_count' => 'setPagesCount',
        'billed_pages_count' => 'setBilledPagesCount',
        'sheets_count' => 'setSheetsCount',
        'recipients_counts' => 'setRecipientsCounts',
        'color_printing' => 'setColorPrinting',
        'duplex_printing' => 'setDuplexPrinting',
        'optional_address_sheet' => 'setOptionalAddressSheet',
        'system_address_sheet' => 'setSystemAddressSheet',
        'notification_email' => 'setNotificationEmail',
        'envelope_type' => 'setEnvelopeType',
        'envelope_windows_type' => 'setEnvelopeWindowsType',
        'postage_type' => 'setPostageType',
        'print_sender_address' => 'setPrintSenderAddress',
        'sender_address_line_1' => 'setSenderAddressLine1',
        'sender_address_line_2' => 'setSenderAddressLine2',
        'sender_address_line_3' => 'setSenderAddressLine3',
        'sender_address_line_4' => 'setSenderAddressLine4',
        'sender_address_line_5' => 'setSenderAddressLine5',
        'sender_address_line_6' => 'setSenderAddressLine6',
        'sender_country_code' => 'setSenderCountryCode',
        'archiving_duration' => 'setArchivingDuration',
        'return_envelope' => 'setReturnEnvelope',
        'treat_undelivered_mail' => 'setTreatUndeliveredMail',
        'notification_treat_undelivered_mail' => 'setNotificationTreatUndeliveredMail'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'name' => 'getName',
        'custom_id' => 'getCustomId',
        'custom_data' => 'getCustomData',
        'status' => 'getStatus',
        'status_detail' => 'getStatusDetail',
        'creation_date' => 'getCreationDate',
        'submission_date' => 'getSubmissionDate',
        'scheduled_date' => 'getScheduledDate',
        'processed_date' => 'getProcessedDate',
        'archive_date' => 'getArchiveDate',
        'documents_count' => 'getDocumentsCount',
        'documents_weight' => 'getDocumentsWeight',
        'pages_count' => 'getPagesCount',
        'billed_pages_count' => 'getBilledPagesCount',
        'sheets_count' => 'getSheetsCount',
        'recipients_counts' => 'getRecipientsCounts',
        'color_printing' => 'getColorPrinting',
        'duplex_printing' => 'getDuplexPrinting',
        'optional_address_sheet' => 'getOptionalAddressSheet',
        'system_address_sheet' => 'getSystemAddressSheet',
        'notification_email' => 'getNotificationEmail',
        'envelope_type' => 'getEnvelopeType',
        'envelope_windows_type' => 'getEnvelopeWindowsType',
        'postage_type' => 'getPostageType',
        'print_sender_address' => 'getPrintSenderAddress',
        'sender_address_line_1' => 'getSenderAddressLine1',
        'sender_address_line_2' => 'getSenderAddressLine2',
        'sender_address_line_3' => 'getSenderAddressLine3',
        'sender_address_line_4' => 'getSenderAddressLine4',
        'sender_address_line_5' => 'getSenderAddressLine5',
        'sender_address_line_6' => 'getSenderAddressLine6',
        'sender_country_code' => 'getSenderCountryCode',
        'archiving_duration' => 'getArchivingDuration',
        'return_envelope' => 'getReturnEnvelope',
        'treat_undelivered_mail' => 'getTreatUndeliveredMail',
        'notification_treat_undelivered_mail' => 'getNotificationTreatUndeliveredMail'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const ENVELOPE_WINDOWS_TYPE_SIMPLE = 'SIMPLE';
    public const ENVELOPE_WINDOWS_TYPE_DOUBLE = 'DOUBLE';
    public const ARCHIVING_DURATION_0 = 0;
    public const ARCHIVING_DURATION_1 = 1;
    public const ARCHIVING_DURATION_3 = 3;
    public const ARCHIVING_DURATION_6 = 6;
    public const ARCHIVING_DURATION_10 = 10;

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getEnvelopeWindowsTypeAllowableValues()
    {
        return [
            self::ENVELOPE_WINDOWS_TYPE_SIMPLE,
            self::ENVELOPE_WINDOWS_TYPE_DOUBLE,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getArchivingDurationAllowableValues()
    {
        return [
            self::ARCHIVING_DURATION_0,
            self::ARCHIVING_DURATION_1,
            self::ARCHIVING_DURATION_3,
            self::ARCHIVING_DURATION_6,
            self::ARCHIVING_DURATION_10,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('custom_id', $data ?? [], null);
        $this->setIfExists('custom_data', $data ?? [], null);
        $this->setIfExists('status', $data ?? [], null);
        $this->setIfExists('status_detail', $data ?? [], null);
        $this->setIfExists('creation_date', $data ?? [], null);
        $this->setIfExists('submission_date', $data ?? [], null);
        $this->setIfExists('scheduled_date', $data ?? [], null);
        $this->setIfExists('processed_date', $data ?? [], null);
        $this->setIfExists('archive_date', $data ?? [], null);
        $this->setIfExists('documents_count', $data ?? [], null);
        $this->setIfExists('documents_weight', $data ?? [], null);
        $this->setIfExists('pages_count', $data ?? [], null);
        $this->setIfExists('billed_pages_count', $data ?? [], null);
        $this->setIfExists('sheets_count', $data ?? [], null);
        $this->setIfExists('recipients_counts', $data ?? [], null);
        $this->setIfExists('color_printing', $data ?? [], null);
        $this->setIfExists('duplex_printing', $data ?? [], null);
        $this->setIfExists('optional_address_sheet', $data ?? [], null);
        $this->setIfExists('system_address_sheet', $data ?? [], null);
        $this->setIfExists('notification_email', $data ?? [], null);
        $this->setIfExists('envelope_type', $data ?? [], null);
        $this->setIfExists('envelope_windows_type', $data ?? [], null);
        $this->setIfExists('postage_type', $data ?? [], null);
        $this->setIfExists('print_sender_address', $data ?? [], null);
        $this->setIfExists('sender_address_line_1', $data ?? [], null);
        $this->setIfExists('sender_address_line_2', $data ?? [], null);
        $this->setIfExists('sender_address_line_3', $data ?? [], null);
        $this->setIfExists('sender_address_line_4', $data ?? [], null);
        $this->setIfExists('sender_address_line_5', $data ?? [], null);
        $this->setIfExists('sender_address_line_6', $data ?? [], null);
        $this->setIfExists('sender_country_code', $data ?? [], null);
        $this->setIfExists('archiving_duration', $data ?? [], null);
        $this->setIfExists('return_envelope', $data ?? [], null);
        $this->setIfExists('treat_undelivered_mail', $data ?? [], null);
        $this->setIfExists('notification_treat_undelivered_mail', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getEnvelopeWindowsTypeAllowableValues();
        if (!is_null($this->container['envelope_windows_type']) && !in_array($this->container['envelope_windows_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'envelope_windows_type', must be one of '%s'",
                $this->container['envelope_windows_type'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getArchivingDurationAllowableValues();
        if (!is_null($this->container['archiving_duration']) && !in_array($this->container['archiving_duration'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'archiving_duration', must be one of '%s'",
                $this->container['archiving_duration'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string|null
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string|null $id Identifiant d'un envoi
     *
     * @return self
     */
    public function setId($id)
    {
        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name Nom d'un envoi
     *
     * @return self
     */
    public function setName($name)
    {
        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets custom_id
     *
     * @return string|null
     */
    public function getCustomId()
    {
        return $this->container['custom_id'];
    }

    /**
     * Sets custom_id
     *
     * @param string|null $custom_id Identifiant de l'envoi défini par le client
     *
     * @return self
     */
    public function setCustomId($custom_id)
    {
        if (is_null($custom_id)) {
            throw new \InvalidArgumentException('non-nullable custom_id cannot be null');
        }
        $this->container['custom_id'] = $custom_id;

        return $this;
    }

    /**
     * Gets custom_data
     *
     * @return string|null
     */
    public function getCustomData()
    {
        return $this->container['custom_data'];
    }

    /**
     * Sets custom_data
     *
     * @param string|null $custom_data Information libre fournie par le client
     *
     * @return self
     */
    public function setCustomData($custom_data)
    {
        if (is_null($custom_data)) {
            throw new \InvalidArgumentException('non-nullable custom_data cannot be null');
        }
        $this->container['custom_data'] = $custom_data;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \Maileva\Client\Model\SendingStatus|null
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \Maileva\Client\Model\SendingStatus|null $status status
     *
     * @return self
     */
    public function setStatus($status)
    {
        if (is_null($status)) {
            throw new \InvalidArgumentException('non-nullable status cannot be null');
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets status_detail
     *
     * @return string|null
     */
    public function getStatusDetail()
    {
        return $this->container['status_detail'];
    }

    /**
     * Sets status_detail
     *
     * @param string|null $status_detail Détail d'un statut (cause du rejet)
     *
     * @return self
     */
    public function setStatusDetail($status_detail)
    {
        if (is_null($status_detail)) {
            throw new \InvalidArgumentException('non-nullable status_detail cannot be null');
        }
        $this->container['status_detail'] = $status_detail;

        return $this;
    }

    /**
     * Gets creation_date
     *
     * @return \DateTime|null
     */
    public function getCreationDate()
    {
        return $this->container['creation_date'];
    }

    /**
     * Sets creation_date
     *
     * @param \DateTime|null $creation_date Date et heure de création
     *
     * @return self
     */
    public function setCreationDate($creation_date)
    {
        if (is_null($creation_date)) {
            throw new \InvalidArgumentException('non-nullable creation_date cannot be null');
        }
        $this->container['creation_date'] = $creation_date;

        return $this;
    }

    /**
     * Gets submission_date
     *
     * @return \DateTime|null
     */
    public function getSubmissionDate()
    {
        return $this->container['submission_date'];
    }

    /**
     * Sets submission_date
     *
     * @param \DateTime|null $submission_date Date et heure de soumission
     *
     * @return self
     */
    public function setSubmissionDate($submission_date)
    {
        if (is_null($submission_date)) {
            throw new \InvalidArgumentException('non-nullable submission_date cannot be null');
        }
        $this->container['submission_date'] = $submission_date;

        return $this;
    }

    /**
     * Gets scheduled_date
     *
     * @return \DateTime|null
     */
    public function getScheduledDate()
    {
        return $this->container['scheduled_date'];
    }

    /**
     * Sets scheduled_date
     *
     * @param \DateTime|null $scheduled_date Date et heure de planification
     *
     * @return self
     */
    public function setScheduledDate($scheduled_date)
    {
        if (is_null($scheduled_date)) {
            throw new \InvalidArgumentException('non-nullable scheduled_date cannot be null');
        }
        $this->container['scheduled_date'] = $scheduled_date;

        return $this;
    }

    /**
     * Gets processed_date
     *
     * @return \DateTime|null
     */
    public function getProcessedDate()
    {
        return $this->container['processed_date'];
    }

    /**
     * Sets processed_date
     *
     * @param \DateTime|null $processed_date Date et heure de production
     *
     * @return self
     */
    public function setProcessedDate($processed_date)
    {
        if (is_null($processed_date)) {
            throw new \InvalidArgumentException('non-nullable processed_date cannot be null');
        }
        $this->container['processed_date'] = $processed_date;

        return $this;
    }

    /**
     * Gets archive_date
     *
     * @return \DateTime|null
     */
    public function getArchiveDate()
    {
        return $this->container['archive_date'];
    }

    /**
     * Sets archive_date
     *
     * @param \DateTime|null $archive_date Date d'archivage du dernier pli archivable
     *
     * @return self
     */
    public function setArchiveDate($archive_date)
    {
        if (is_null($archive_date)) {
            throw new \InvalidArgumentException('non-nullable archive_date cannot be null');
        }
        $this->container['archive_date'] = $archive_date;

        return $this;
    }

    /**
     * Gets documents_count
     *
     * @return int|null
     */
    public function getDocumentsCount()
    {
        return $this->container['documents_count'];
    }

    /**
     * Sets documents_count
     *
     * @param int|null $documents_count Nombre de documents dans l'envoi
     *
     * @return self
     */
    public function setDocumentsCount($documents_count)
    {
        if (is_null($documents_count)) {
            throw new \InvalidArgumentException('non-nullable documents_count cannot be null');
        }
        $this->container['documents_count'] = $documents_count;

        return $this;
    }

    /**
     * Gets documents_weight
     *
     * @return int|null
     */
    public function getDocumentsWeight()
    {
        return $this->container['documents_weight'];
    }

    /**
     * Sets documents_weight
     *
     * @param int|null $documents_weight Poids du document (en octets)
     *
     * @return self
     */
    public function setDocumentsWeight($documents_weight)
    {
        if (is_null($documents_weight)) {
            throw new \InvalidArgumentException('non-nullable documents_weight cannot be null');
        }
        $this->container['documents_weight'] = $documents_weight;

        return $this;
    }

    /**
     * Gets pages_count
     *
     * @return int|null
     */
    public function getPagesCount()
    {
        return $this->container['pages_count'];
    }

    /**
     * Sets pages_count
     *
     * @param int|null $pages_count Somme du nombre de pages de chaque destinataire. Ce nombre de pages inclut les pages porte-adresse (payantes ou obligatoires) mais n'inclut pas les pages blanches ajoutées au verso par Maileva.
     *
     * @return self
     */
    public function setPagesCount($pages_count)
    {
        if (is_null($pages_count)) {
            throw new \InvalidArgumentException('non-nullable pages_count cannot be null');
        }
        $this->container['pages_count'] = $pages_count;

        return $this;
    }

    /**
     * Gets billed_pages_count
     *
     * @return int|null
     */
    public function getBilledPagesCount()
    {
        return $this->container['billed_pages_count'];
    }

    /**
     * Sets billed_pages_count
     *
     * @param int|null $billed_pages_count Nombre de pages facturées (disponible à partir du statut ACCEPTED). Ce nombre de pages inclut les pages porte-adresse payantes (DL) mais n'inclut pas les pages porte-adresse obligatoires (C4) ni les pages blanches ajoutées au verso par Maileva.
     *
     * @return self
     */
    public function setBilledPagesCount($billed_pages_count)
    {
        if (is_null($billed_pages_count)) {
            throw new \InvalidArgumentException('non-nullable billed_pages_count cannot be null');
        }
        $this->container['billed_pages_count'] = $billed_pages_count;

        return $this;
    }

    /**
     * Gets sheets_count
     *
     * @return int|null
     */
    public function getSheetsCount()
    {
        return $this->container['sheets_count'];
    }

    /**
     * Sets sheets_count
     *
     * @param int|null $sheets_count Somme du nombre de feuilles de chaque destinataire (disponible à partir du statut ACCEPTED). Ce nombre de feuilles inclut les pages porte-adresse (payantes ou obligatoires).
     *
     * @return self
     */
    public function setSheetsCount($sheets_count)
    {
        if (is_null($sheets_count)) {
            throw new \InvalidArgumentException('non-nullable sheets_count cannot be null');
        }
        $this->container['sheets_count'] = $sheets_count;

        return $this;
    }

    /**
     * Gets recipients_counts
     *
     * @return \Maileva\Client\Model\RecipientsCounts|null
     */
    public function getRecipientsCounts()
    {
        return $this->container['recipients_counts'];
    }

    /**
     * Sets recipients_counts
     *
     * @param \Maileva\Client\Model\RecipientsCounts|null $recipients_counts recipients_counts
     *
     * @return self
     */
    public function setRecipientsCounts($recipients_counts)
    {
        if (is_null($recipients_counts)) {
            throw new \InvalidArgumentException('non-nullable recipients_counts cannot be null');
        }
        $this->container['recipients_counts'] = $recipients_counts;

        return $this;
    }

    /**
     * Gets color_printing
     *
     * @return bool|null
     */
    public function getColorPrinting()
    {
        return $this->container['color_printing'];
    }

    /**
     * Sets color_printing
     *
     * @param bool|null $color_printing Impression couleur
     *
     * @return self
     */
    public function setColorPrinting($color_printing)
    {
        if (is_null($color_printing)) {
            throw new \InvalidArgumentException('non-nullable color_printing cannot be null');
        }
        $this->container['color_printing'] = $color_printing;

        return $this;
    }

    /**
     * Gets duplex_printing
     *
     * @return bool|null
     */
    public function getDuplexPrinting()
    {
        return $this->container['duplex_printing'];
    }

    /**
     * Sets duplex_printing
     *
     * @param bool|null $duplex_printing Impression recto verso
     *
     * @return self
     */
    public function setDuplexPrinting($duplex_printing)
    {
        if (is_null($duplex_printing)) {
            throw new \InvalidArgumentException('non-nullable duplex_printing cannot be null');
        }
        $this->container['duplex_printing'] = $duplex_printing;

        return $this;
    }

    /**
     * Gets optional_address_sheet
     *
     * @return bool|null
     */
    public function getOptionalAddressSheet()
    {
        return $this->container['optional_address_sheet'];
    }

    /**
     * Sets optional_address_sheet
     *
     * @param bool|null $optional_address_sheet Feuille porte adresse optionnnelle (payante)
     *
     * @return self
     */
    public function setOptionalAddressSheet($optional_address_sheet)
    {
        if (is_null($optional_address_sheet)) {
            throw new \InvalidArgumentException('non-nullable optional_address_sheet cannot be null');
        }
        $this->container['optional_address_sheet'] = $optional_address_sheet;

        return $this;
    }

    /**
     * Gets system_address_sheet
     *
     * @return bool|null
     */
    public function getSystemAddressSheet()
    {
        return $this->container['system_address_sheet'];
    }

    /**
     * Sets system_address_sheet
     *
     * @param bool|null $system_address_sheet Feuille porte adresse imposée (gratuite)
     *
     * @return self
     */
    public function setSystemAddressSheet($system_address_sheet)
    {
        if (is_null($system_address_sheet)) {
            throw new \InvalidArgumentException('non-nullable system_address_sheet cannot be null');
        }
        $this->container['system_address_sheet'] = $system_address_sheet;

        return $this;
    }

    /**
     * Gets notification_email
     *
     * @return string|null
     */
    public function getNotificationEmail()
    {
        return $this->container['notification_email'];
    }

    /**
     * Sets notification_email
     *
     * @param string|null $notification_email Email de notification
     *
     * @return self
     */
    public function setNotificationEmail($notification_email)
    {
        if (is_null($notification_email)) {
            throw new \InvalidArgumentException('non-nullable notification_email cannot be null');
        }
        $this->container['notification_email'] = $notification_email;

        return $this;
    }

    /**
     * Gets envelope_type
     *
     * @return \Maileva\Client\Model\EnvelopeType|null
     */
    public function getEnvelopeType()
    {
        return $this->container['envelope_type'];
    }

    /**
     * Sets envelope_type
     *
     * @param \Maileva\Client\Model\EnvelopeType|null $envelope_type envelope_type
     *
     * @return self
     */
    public function setEnvelopeType($envelope_type)
    {
        if (is_null($envelope_type)) {
            throw new \InvalidArgumentException('non-nullable envelope_type cannot be null');
        }
        $this->container['envelope_type'] = $envelope_type;

        return $this;
    }

    /**
     * Gets envelope_windows_type
     *
     * @return string|null
     */
    public function getEnvelopeWindowsType()
    {
        return $this->container['envelope_windows_type'];
    }

    /**
     * Sets envelope_windows_type
     *
     * @param string|null $envelope_windows_type enveloppe simple ou double fenêtre (si format DL)
     *
     * @return self
     */
    public function setEnvelopeWindowsType($envelope_windows_type)
    {
        if (is_null($envelope_windows_type)) {
            throw new \InvalidArgumentException('non-nullable envelope_windows_type cannot be null');
        }
        $allowedValues = $this->getEnvelopeWindowsTypeAllowableValues();
        if (!in_array($envelope_windows_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'envelope_windows_type', must be one of '%s'",
                    $envelope_windows_type,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['envelope_windows_type'] = $envelope_windows_type;

        return $this;
    }

    /**
     * Gets postage_type
     *
     * @return \Maileva\Client\Model\PostageType|null
     */
    public function getPostageType()
    {
        return $this->container['postage_type'];
    }

    /**
     * Sets postage_type
     *
     * @param \Maileva\Client\Model\PostageType|null $postage_type postage_type
     *
     * @return self
     */
    public function setPostageType($postage_type)
    {
        if (is_null($postage_type)) {
            throw new \InvalidArgumentException('non-nullable postage_type cannot be null');
        }
        $this->container['postage_type'] = $postage_type;

        return $this;
    }

    /**
     * Gets print_sender_address
     *
     * @return bool|null
     */
    public function getPrintSenderAddress()
    {
        return $this->container['print_sender_address'];
    }

    /**
     * Sets print_sender_address
     *
     * @param bool|null $print_sender_address Impression de l'adresse expéditeur (false par défaut)
     *
     * @return self
     */
    public function setPrintSenderAddress($print_sender_address)
    {
        if (is_null($print_sender_address)) {
            throw new \InvalidArgumentException('non-nullable print_sender_address cannot be null');
        }
        $this->container['print_sender_address'] = $print_sender_address;

        return $this;
    }

    /**
     * Gets sender_address_line_1
     *
     * @return string|null
     */
    public function getSenderAddressLine1()
    {
        return $this->container['sender_address_line_1'];
    }

    /**
     * Sets sender_address_line_1
     *
     * @param string|null $sender_address_line_1 Ligne d'adresse n°1 (Société) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine1($sender_address_line_1)
    {
        if (is_null($sender_address_line_1)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_1 cannot be null');
        }
        $this->container['sender_address_line_1'] = $sender_address_line_1;

        return $this;
    }

    /**
     * Gets sender_address_line_2
     *
     * @return string|null
     */
    public function getSenderAddressLine2()
    {
        return $this->container['sender_address_line_2'];
    }

    /**
     * Sets sender_address_line_2
     *
     * @param string|null $sender_address_line_2 Ligne d'adresse n°2 (Civilité, Prénom, Nom) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine2($sender_address_line_2)
    {
        if (is_null($sender_address_line_2)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_2 cannot be null');
        }
        $this->container['sender_address_line_2'] = $sender_address_line_2;

        return $this;
    }

    /**
     * Gets sender_address_line_3
     *
     * @return string|null
     */
    public function getSenderAddressLine3()
    {
        return $this->container['sender_address_line_3'];
    }

    /**
     * Sets sender_address_line_3
     *
     * @param string|null $sender_address_line_3 Ligne d'adresse n°3 (Résidence, Bâtiement ...) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine3($sender_address_line_3)
    {
        if (is_null($sender_address_line_3)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_3 cannot be null');
        }
        $this->container['sender_address_line_3'] = $sender_address_line_3;

        return $this;
    }

    /**
     * Gets sender_address_line_4
     *
     * @return string|null
     */
    public function getSenderAddressLine4()
    {
        return $this->container['sender_address_line_4'];
    }

    /**
     * Sets sender_address_line_4
     *
     * @param string|null $sender_address_line_4 Ligne d'adresse n°4 (N° et libellé de la voie) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine4($sender_address_line_4)
    {
        if (is_null($sender_address_line_4)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_4 cannot be null');
        }
        $this->container['sender_address_line_4'] = $sender_address_line_4;

        return $this;
    }

    /**
     * Gets sender_address_line_5
     *
     * @return string|null
     */
    public function getSenderAddressLine5()
    {
        return $this->container['sender_address_line_5'];
    }

    /**
     * Sets sender_address_line_5
     *
     * @param string|null $sender_address_line_5 Ligne d'adresse n°5 (Lieu dit, BP...) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine5($sender_address_line_5)
    {
        if (is_null($sender_address_line_5)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_5 cannot be null');
        }
        $this->container['sender_address_line_5'] = $sender_address_line_5;

        return $this;
    }

    /**
     * Gets sender_address_line_6
     *
     * @return string|null
     */
    public function getSenderAddressLine6()
    {
        return $this->container['sender_address_line_6'];
    }

    /**
     * Sets sender_address_line_6
     *
     * @param string|null $sender_address_line_6 Ligne d'adresse n°6 (Code postal et ville) de l'expéditeur
     *
     * @return self
     */
    public function setSenderAddressLine6($sender_address_line_6)
    {
        if (is_null($sender_address_line_6)) {
            throw new \InvalidArgumentException('non-nullable sender_address_line_6 cannot be null');
        }
        $this->container['sender_address_line_6'] = $sender_address_line_6;

        return $this;
    }

    /**
     * Gets sender_country_code
     *
     * @return \Maileva\Client\Model\CountryCode|null
     */
    public function getSenderCountryCode()
    {
        return $this->container['sender_country_code'];
    }

    /**
     * Sets sender_country_code
     *
     * @param \Maileva\Client\Model\CountryCode|null $sender_country_code sender_country_code
     *
     * @return self
     */
    public function setSenderCountryCode($sender_country_code)
    {
        if (is_null($sender_country_code)) {
            throw new \InvalidArgumentException('non-nullable sender_country_code cannot be null');
        }
        $this->container['sender_country_code'] = $sender_country_code;

        return $this;
    }

    /**
     * Gets archiving_duration
     *
     * @return int|null
     */
    public function getArchivingDuration()
    {
        return $this->container['archiving_duration'];
    }

    /**
     * Sets archiving_duration
     *
     * @param int|null $archiving_duration Durée d'archivage en années
     *
     * @return self
     */
    public function setArchivingDuration($archiving_duration)
    {
        if (is_null($archiving_duration)) {
            throw new \InvalidArgumentException('non-nullable archiving_duration cannot be null');
        }
        $allowedValues = $this->getArchivingDurationAllowableValues();
        if (!in_array($archiving_duration, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'archiving_duration', must be one of '%s'",
                    $archiving_duration,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['archiving_duration'] = $archiving_duration;

        return $this;
    }

    /**
     * Gets return_envelope
     *
     * @return \Maileva\Client\Model\ReturnEnvelopeOutput|null
     */
    public function getReturnEnvelope()
    {
        return $this->container['return_envelope'];
    }

    /**
     * Sets return_envelope
     *
     * @param \Maileva\Client\Model\ReturnEnvelopeOutput|null $return_envelope return_envelope
     *
     * @return self
     */
    public function setReturnEnvelope($return_envelope)
    {
        if (is_null($return_envelope)) {
            throw new \InvalidArgumentException('non-nullable return_envelope cannot be null');
        }
        $this->container['return_envelope'] = $return_envelope;

        return $this;
    }

    /**
     * Gets treat_undelivered_mail
     *
     * @return bool|null
     */
    public function getTreatUndeliveredMail()
    {
        return $this->container['treat_undelivered_mail'];
    }

    /**
     * Sets treat_undelivered_mail
     *
     * @param bool|null $treat_undelivered_mail Gestion électronique des PND
     *
     * @return self
     */
    public function setTreatUndeliveredMail($treat_undelivered_mail)
    {
        if (is_null($treat_undelivered_mail)) {
            throw new \InvalidArgumentException('non-nullable treat_undelivered_mail cannot be null');
        }
        $this->container['treat_undelivered_mail'] = $treat_undelivered_mail;

        return $this;
    }

    /**
     * Gets notification_treat_undelivered_mail
     *
     * @return string[]|null
     */
    public function getNotificationTreatUndeliveredMail()
    {
        return $this->container['notification_treat_undelivered_mail'];
    }

    /**
     * Sets notification_treat_undelivered_mail
     *
     * @param string[]|null $notification_treat_undelivered_mail Liste des emails de notification des PND
     *
     * @return self
     */
    public function setNotificationTreatUndeliveredMail($notification_treat_undelivered_mail)
    {
        if (is_null($notification_treat_undelivered_mail)) {
            throw new \InvalidArgumentException('non-nullable notification_treat_undelivered_mail cannot be null');
        }
        $this->container['notification_treat_undelivered_mail'] = $notification_treat_undelivered_mail;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


