<?php
/**
 * DestinatairesApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Courriers simples
 *
 * API pour envoyer et suivre des courriers postaux.  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaitre les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 2.8
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Maileva\Client\Test\Api;

use \Maileva\Client\Configuration;
use \Maileva\Client\ApiException;
use \Maileva\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * DestinatairesApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DestinatairesApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for patchRecipient
     *
     * Modification partielle d'un destinataire.
     *
     */
    public function testPatchRecipient()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdRecipientsDelete
     *
     * Suppression de tous les destinataires.
     *
     */
    public function testSendingsSendingIdRecipientsDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdRecipientsGet
     *
     * Liste des destinataires d'un envoi.
     *
     */
    public function testSendingsSendingIdRecipientsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdRecipientsImportsPost
     *
     * Ajout d'un ou de plusieurs destinataires à un envoi.
     *
     */
    public function testSendingsSendingIdRecipientsImportsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdRecipientsPost
     *
     * Ajout d'un destinataire à l'envoi.
     *
     */
    public function testSendingsSendingIdRecipientsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdRecipientsRecipientIdDelete
     *
     * Suprression d'un destinataire.
     *
     */
    public function testSendingsSendingIdRecipientsRecipientIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdRecipientsRecipientIdDeliveryStatusesGet
     *
     * Liste des statuts de distribution d'un destinataire.
     *
     */
    public function testSendingsSendingIdRecipientsRecipientIdDeliveryStatusesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdRecipientsRecipientIdDownloadArchiveGet
     *
     * Téléchargement du courrier envoyé au destinataire.
     *
     */
    public function testSendingsSendingIdRecipientsRecipientIdDownloadArchiveGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdRecipientsRecipientIdGet
     *
     * Détail d'un destinataire.
     *
     */
    public function testSendingsSendingIdRecipientsRecipientIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
