<?php
/**
 * DocumentsApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Courriers simples
 *
 * API pour envoyer et suivre des courriers postaux.  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaitre les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 2.8
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Maileva\Client\Test\Api;

use \Maileva\Client\Configuration;
use \Maileva\Client\ApiException;
use \Maileva\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * DocumentsApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DocumentsApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for sendingsSendingIdDocumentsDocumentIdDelete
     *
     * Suppression d'un document.
     *
     */
    public function testSendingsSendingIdDocumentsDocumentIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdDocumentsDocumentIdGet
     *
     * Détail d'un document.
     *
     */
    public function testSendingsSendingIdDocumentsDocumentIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdDocumentsDocumentIdSetPriorityPost
     *
     * Classement des documents.
     *
     */
    public function testSendingsSendingIdDocumentsDocumentIdSetPriorityPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdDocumentsGet
     *
     * Liste des documents d'un envoi.
     *
     */
    public function testSendingsSendingIdDocumentsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdDocumentsPost
     *
     * Ajout d'un document à l'envoi..
     *
     */
    public function testSendingsSendingIdDocumentsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
