<?php
/**
 * EnvoiApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Maileva / Envoi et Suivi de Courriers simples
 *
 * API pour envoyer et suivre des courriers postaux.  Elle comprend les fonctions clés pour :   - créer un envoi,  - ajouter des documents et des destinataires,  - choisir ses options,  - suivre la production.  Pour connaitre les notifications (webhooks) concernées par cette API, consultez la documentation de l'API <a href=\"/developpeur/notification_center\">notification_center</a>.
 *
 * The version of the OpenAPI document: 2.8
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 7.1.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace Maileva\Client\Test\Api;

use \Maileva\Client\Configuration;
use \Maileva\Client\ApiException;
use \Maileva\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * EnvoiApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class EnvoiApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for sendingsGet
     *
     * Liste des envois.
     *
     */
    public function testSendingsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsPost
     *
     * Création d'un envoi.
     *
     */
    public function testSendingsPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdDelete
     *
     * Suppression d'un envoi.
     *
     */
    public function testSendingsSendingIdDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdGet
     *
     * Détail d'un envoi.
     *
     */
    public function testSendingsSendingIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdPatch
     *
     * Modification partielle d'un envoi.
     *
     */
    public function testSendingsSendingIdPatch()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for sendingsSendingIdSubmitPost
     *
     * Finalisation d'un envoi.
     *
     */
    public function testSendingsSendingIdSubmitPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
